# The user that gets all the mails (UID < 1000, usually the admin)
root=postmaster

mailhub=test.com:25

# The address where the mail appears to come from for user authentication.
##rewriteDomain=test.com

##hostname=d56636c16cec

UseTLS=No
UseSTARTTLS=No

# Username/Password
AuthUser=test@test.com
AuthPass=1234567

# Email 'From header's can override the default domain?
FromLineOverride=yes
